[program:django_server]
command=/usr/local/dev/bin/gunicorn application.wsgi:application -c gunicorn.py
directory=/data/www/backend
autostart=true
# 下面的日志不会记录正常的，正常都跑gunicorn.conf里配置的日志文件去了，但是这会打印出代码里logger.xx()输出的内容
stdout_logfile=/data/www/backend/logs/runserver.log
stderr_logfile=/data/www/backend/logs/runserver.log
autorestart=true
stopsignal=KILL
stopasgroup=true


[program:celery_worker]
command=/usr/local/dev/bin/celery -A application worker -B -l info
directory=/data/www/backend
stdout_logfile=/data/www/backend/logs/celery_worker.log
stderr_logfile=/data/www/backend/logs/celery_worker.log
autostart=true
autorestart=true
stopsignal=KILL
stopasgroup=true


; [program:celery_beat]
; command=/usr/local/dev/bin/celery -A application beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
; directory=/data/www/backend
; stdout_logfile=/data/www/backend/logs/celery_beat.log
; stderr_logfile=/data/www/backend/logs/celery_beat.log
; autostart=true
; autorestart=true
; stopsignal=KILL
; stopasgroup=true


; [program:nginx]
; command=/usr/local/nginx/sbin/nginx -g 'daemon off;'
; user=root
; autorestart=true

[program:crond]
command=/usr/sbin/crond -n
user=root
autorestart=true

; [program:rsyslogd]
; command=/usr/sbin/rsyslogd -n
; user=root
; autorestart=true


; [program:salt-minion]
; command=/usr/bin/python /usr/bin/salt-minion
; user=root
; stdout_logfile=/var/log/salt/minion
; stderr_logfile=/var/log/salt/minion
; autorestart=true


; [program:rsyncd]
; command=/usr/bin/rsync --daemon --no-detach
; user=root
; autorestart=true